{"version": 2, "width": 120, "height": 32, "timestamp": 1711310802, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.122184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.12328, "o", "\u001b]2;am@vostro5568:~/otus-git\u0007\u001b]1;~/otus-git\u0007"]
[0.125439, "o", "\u001b]7;file://vostro5568/home/am/otus-git\u001b\\"]
[0.191951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/otus-git \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[84C \u001b[38;5;237mam@vostro5568\u001b[00m\u001b[98D"]
[0.192139, "o", "\u001b[?1h\u001b="]
[0.192204, "o", "\u001b[?2004h"]
[4.097995, "o", "g"]
[4.112443, "o", "\b\u001b[32mg\u001b[39m"]
[4.113863, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit push\u001b[39m\b\b\b\b\b\b\b"]
[4.307511, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[4.32222, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.460956, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.46893, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.735322, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.741302, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[10.035035, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[10.052547, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[10.284659, "o", "\u001b[39mt"]
[10.453209, "o", "\u001b[39ma"]
[10.542508, "o", "\u001b[39mt"]
[10.977254, "o", "\u001b[39mu"]
[11.183373, "o", "\u001b[39ms"]
[11.768216, "o", "\u001b[?1l\u001b>"]
[11.769007, "o", "\u001b[?2004l"]
[11.780916, "o", "\r\r\n"]
[11.782552, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[11.80623, "o", "Текущая ветка: main\r\n"]
[11.807567, "o", "Эта ветка соответствует «origin/main».\r\n\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>...», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31motus-git.cast\u001b[m\r\n\r\nиндекс пуст, но есть неотслеживаемые файлы\r\n(используйте «git add», чтобы проиндексировать их)\r\n"]
[11.808632, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.809396, "o", "\u001b]2;am@vostro5568:~/otus-git\u0007\u001b]1;~/otus-git\u0007"]
[11.815419, "o", "\u001b]7;file://vostro5568/home/am/otus-git\u001b\\"]
[11.891787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/otus-git \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[84C \u001b[38;5;237mam@vostro5568\u001b[00m\u001b[98D"]
[11.891994, "o", "\u001b[?1h\u001b="]
[11.892069, "o", "\u001b[?2004h"]
[15.701332, "o", "g"]
[15.711798, "o", "\b\u001b[32mg\u001b[39m"]
[15.713522, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[15.965293, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[15.980081, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.120661, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[16.128368, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[16.319671, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[16.327643, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[17.139947, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[17.153703, "o", "\u001b[90mdd testfile\u001b[39m\u001b[11D"]
[17.449066, "o", "\u001b[39md"]
[17.60594, "o", "\u001b[39md"]
[17.91628, "o", "\u001b[39m "]
[19.777523, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[19.796771, "o", "\b\u001b[4mo\u001b[24m"]
[19.980888, "o", "\b\u001b[4mo\u001b[4mt\u001b[24m"]
[21.00809, "o", "\b\u001b[4mt\u001b[4mus-git.cast\u001b[24m\u001b[1m \u001b[0m"]
[22.829361, "o", "\b\u001b[0m \b"]
[22.850046, "o", "\u001b[?1l\u001b>"]
[22.850762, "o", "\u001b[?2004l"]
[22.862319, "o", "\r\r\n"]
[22.863097, "o", "\u001b]2;git add otus-git.cast\u0007\u001b]1;git\u0007"]
[22.868911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[22.869522, "o", "\u001b]2;am@vostro5568:~/otus-git\u0007\u001b]1;~/otus-git\u0007"]
[22.873509, "o", "\u001b]7;file://vostro5568/home/am/otus-git\u001b\\"]
[22.922776, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/otus-git \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[84C \u001b[38;5;237mam@vostro5568\u001b[00m\u001b[98D"]
[22.922984, "o", "\u001b[?1h\u001b="]
[22.923186, "o", "\u001b[?2004h"]
[24.984804, "o", "g"]
[24.996629, "o", "\b\u001b[32mg\u001b[39m"]
[24.998343, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add otus-git.cast\u001b[39m\u001b[20D"]
[25.260647, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[25.275839, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.388127, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[25.395958, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[25.624151, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[25.632266, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[26.400311, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[26.414347, "o", "\u001b[90mommit -m \"add testfile\"\u001b[39m\u001b[23D"]
[26.775364, "o", "\u001b[39mo"]
[27.120845, "o", "\u001b[39mm"]
[27.284681, "o", "\u001b[39mm"]
[27.490685, "o", "\u001b[39mi"]
[27.889633, "o", "\u001b[39mt"]
[28.293547, "o", "\u001b[39m "]
[31.632223, "o", "\u001b[39m-"]
[32.159551, "o", "\u001b[39mm"]
[32.381813, "o", "\u001b[39m "]
[33.444911, "o", "\u001b[39m\""]
[33.455865, "o", "\b\u001b[33m\"\u001b[39m"]
[34.613434, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m"]
[34.871466, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[35.029022, "o", "\b\u001b[33md\u001b[33md\u001b[39m"]
[35.228333, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[36.823184, "o", "\b\u001b[33m \u001b[33ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[37.061449, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[37.340868, "o", "\b\u001b[33ms\u001b[33mc\u001b[39m"]
[37.588496, "o", "\b\u001b[33mc\u001b[33mi\u001b[39m"]
[37.749429, "o", "\b\u001b[33mi\u001b[33mi\u001b[39m"]
[39.174905, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[39.472689, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[39.59965, "o", "\b\u001b[33me\u001b[33mm\u001b[39m"]
[39.848469, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[39.998379, "o", "\b\u001b[33ma\u001b[33m \u001b[39m"]
[40.861017, "o", "\b\u001b[33m \u001b[33mf\u001b[39m"]
[41.117581, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[41.350234, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[41.746978, "o", "\b\u001b[33ml\u001b[33mq\u001b[39m"]
[42.584033, "o", "\b\b\u001b[33ml\u001b[39m\u001b[39m \b"]
[43.09246, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[44.112693, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[46.212961, "o", "\u001b[?1l\u001b>"]
[46.213759, "o", "\u001b[?2004l"]
[46.235576, "o", "\r\r\n"]
[46.236542, "o", "\u001b]2;git commit -m \"add asciinema file\"\u0007\u001b]1;git\u0007"]
[46.251301, "o", "[main 94618da] add asciinema file\r\n 1 file changed, 58 insertions(+)\r\n create mode 100644 otus-git.cast\r\n"]
[46.251781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[46.252108, "o", "\u001b]2;am@vostro5568:~/otus-git\u0007"]
[46.252429, "o", "\u001b]1;~/otus-git\u0007"]
[46.258079, "o", "\u001b]7;file://vostro5568/home/am/otus-git\u001b\\"]
[46.317348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/otus-git \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[84C \u001b[38;5;237mam@vostro5568\u001b[00m\u001b[98D"]
[46.317506, "o", "\u001b[?1h\u001b="]
[46.31763, "o", "\u001b[?2004h"]
[48.180479, "o", "g"]
[48.192247, "o", "\b\u001b[32mg\u001b[39m"]
[48.194076, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit commit -m \"add asciinema file\"\u001b[39m\u001b[33D"]
[48.388157, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[48.403989, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[49.922155, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[49.929913, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[50.331735, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[50.33987, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[51.338136, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[51.352026, "o", "\u001b[90mush\u001b[39m\b\b\b"]
[51.575061, "o", "\u001b[39mu"]
[51.847998, "o", "\u001b[39ms"]
[52.167033, "o", "\u001b[39mg"]
[52.879736, "o", "\b \b"]
[52.893847, "o", "\u001b[90mh\u001b[39m\b"]
[53.000707, "o", "\u001b[39mh"]
[54.854817, "o", "\u001b[?1l\u001b>"]
[54.855633, "o", "\u001b[?2004l"]
[54.867513, "o", "\r\r\n"]
[54.869512, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[56.351278, "o", "Перечисление объектов: 4, готово.\r\nПодсчет объектов:  25% (1/4)\r"]
[56.352275, "o", "Подсчет объектов:  50% (2/4)\rПодсчет объектов:  75% (3/4)\r"]
[56.352837, "o", "Подсчет объектов: 100% (4/4)\rПодсчет объектов: 100% (4/4), готово.\r\nПри сжатии изменений используется до 4 потоков\r\nСжатие объектов:  33% (1/3)\rСжатие объектов:  66% (2/3)\rСжатие объектов: 100% (3/3)\r"]
[56.353854, "o", "Сжатие объектов: 100% (3/3), готово.\r\n"]
[56.355054, "o", "Запись объектов:  33% (1/3)\r"]
[56.356242, "o", "Запись объектов:  66% (2/3)\r"]
[56.357616, "o", "Запись объектов: 100% (3/3)\rЗапись объектов: 100% (3/3), 1.50 КиБ | 384.00 КиБ/с, готово.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[56.804182, "o", "To github.com:Asterroth/otus-git.git\r\n   f16a3b5..94618da  main -> main\r\n"]
[56.806866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[56.807695, "o", "\u001b]2;am@vostro5568:~/otus-git\u0007\u001b]1;~/otus-git\u0007"]
[56.822064, "o", "\u001b]7;file://vostro5568/home/am/otus-git\u001b\\"]
[56.905786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/otus-git \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[84C \u001b[38;5;237mam@vostro5568\u001b[00m\u001b[98D"]
[56.90596, "o", "\u001b[?1h\u001b="]
[56.906108, "o", "\u001b[?2004h"]
[66.447569, "o", "g"]
[66.459624, "o", "\b\u001b[32mg\u001b[39m"]
[66.461202, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit push\u001b[39m\b\b\b\b\b\b\b"]
[66.632753, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[66.648378, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[66.857268, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[66.865859, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[66.995, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[67.003255, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[67.957792, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[67.964678, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[68.306585, "o", "\u001b[39mt"]
[68.472736, "o", "\u001b[39ma"]
[68.556128, "o", "\u001b[39mt"]
[68.98909, "o", "\u001b[39mu"]
[69.220358, "o", "\u001b[39ms"]
[69.676496, "o", "\u001b[?1l\u001b>"]
[69.677226, "o", "\u001b[?2004l"]
[69.688825, "o", "\r\r\n"]
[69.690236, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[69.702421, "o", "Текущая ветка: main\r\n"]
[69.702597, "o", "Эта ветка соответствует «origin/main».\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>...», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n"]
[69.702888, "o", "\t\u001b[31mизменено:      otus-git.cast\u001b[m\r\n\r\nиндекс пуст (используйте «git add» и/или «git commit -a»)\r\n"]
[69.704009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[69.704773, "o", "\u001b]2;am@vostro5568:~/otus-git\u0007\u001b]1;~/otus-git\u0007"]
[69.714126, "o", "\u001b]7;file://vostro5568/home/am/otus-git\u001b\\"]
[69.777527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/otus-git \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[84C \u001b[38;5;237mam@vostro5568\u001b[00m\u001b[98D"]
[69.77775, "o", "\u001b[?1h\u001b="]
[69.778007, "o", "\u001b[?2004h"]
[75.788383, "o", "s"]
[75.80496, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[75.80673, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90msh -vT git@github.com\u001b[39m\u001b[21D"]
[76.162512, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[76.170916, "o", "\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[39m"]
[78.101316, "o", "\u001b[39mh\u001b[39m \u001b[39m-\u001b[39mv\u001b[39mT\u001b[39m \u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m@\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm"]
[78.121025, "o", "\u001b[22D\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m\u001b[19C"]
[79.032586, "o", "\b"]
[79.535386, "o", "\b"]
[79.586408, "o", "\b"]
[79.636552, "o", "\b"]
[79.68635, "o", "\b"]
[79.736437, "o", "\b"]
[79.787409, "o", "\b"]
[79.837253, "o", "\b"]
[79.888079, "o", "\b"]
[79.938564, "o", "\b"]
[79.988734, "o", "\b"]
[80.038033, "o", "\b"]
[80.088365, "o", "\b"]
[80.138164, "o", "\b"]
[80.435158, "o", "\b"]
[80.612238, "o", "\b"]
[81.261843, "o", "\bT git@github.com \u001b[17D"]
[82.008403, "o", "\u001b[?1l\u001b>"]
[82.009309, "o", "\u001b[?2004l"]
[82.023287, "o", "\r\r\n"]
[82.024641, "o", "\u001b]2;ssh -T git@github.com\u0007\u001b]1;git@github.com\u0007"]
[83.428861, "o", "Hi Asterroth! "]
[83.429668, "o", "You've successfully authenticated, but GitHub does not provide shell access.\r\n"]
[83.434064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[83.43522, "o", "\u001b]2;am@vostro5568:~/otus-git\u0007\u001b]1;~/otus-git\u0007"]
[83.45281, "o", "\u001b]7;file://vostro5568/home/am/otus-git\u001b\\"]
[83.51912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/otus-git \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[81C\u001b[31m1 ↵\u001b[00m \u001b[38;5;237mam@vostro5568\u001b[00m\u001b[98D"]
[83.519305, "o", "\u001b[?1h\u001b="]
[83.519355, "o", "\u001b[?2004h"]
[86.965772, "o", "\u001b[?2004l\r\r\n"]
