{"version": 2, "width": 120, "height": 32, "timestamp": 1711310802, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.122184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.12328, "o", "\u001b]2;am@vostro5568:~/otus-git\u0007\u001b]1;~/otus-git\u0007"]
[0.125439, "o", "\u001b]7;file://vostro5568/home/am/otus-git\u001b\\"]
[0.191951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/otus-git \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[84C \u001b[38;5;237mam@vostro5568\u001b[00m\u001b[98D"]
[0.192139, "o", "\u001b[?1h\u001b="]
[0.192204, "o", "\u001b[?2004h"]
[4.097995, "o", "g"]
[4.112443, "o", "\b\u001b[32mg\u001b[39m"]
[4.113863, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit push\u001b[39m\b\b\b\b\b\b\b"]
[4.307511, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[4.32222, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.460956, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.46893, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.735322, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.741302, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[10.035035, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[10.052547, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[10.284659, "o", "\u001b[39mt"]
[10.453209, "o", "\u001b[39ma"]
[10.542508, "o", "\u001b[39mt"]
[10.977254, "o", "\u001b[39mu"]
[11.183373, "o", "\u001b[39ms"]
[11.768216, "o", "\u001b[?1l\u001b>"]
[11.769007, "o", "\u001b[?2004l"]
[11.780916, "o", "\r\r\n"]
[11.782552, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[11.80623, "o", "Текущая ветка: main\r\n"]
[11.807567, "o", "Эта ветка соответствует «origin/main».\r\n\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>...», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31motus-git.cast\u001b[m\r\n\r\nиндекс пуст, но есть неотслеживаемые файлы\r\n(используйте «git add», чтобы проиндексировать их)\r\n"]
[11.808632, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.809396, "o", "\u001b]2;am@vostro5568:~/otus-git\u0007\u001b]1;~/otus-git\u0007"]
[11.815419, "o", "\u001b]7;file://vostro5568/home/am/otus-git\u001b\\"]
[11.891787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/otus-git \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[84C \u001b[38;5;237mam@vostro5568\u001b[00m\u001b[98D"]
[11.891994, "o", "\u001b[?1h\u001b="]
[11.892069, "o", "\u001b[?2004h"]
[15.701332, "o", "g"]
[15.711798, "o", "\b\u001b[32mg\u001b[39m"]
[15.713522, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[15.965293, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[15.980081, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.120661, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[16.128368, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[16.319671, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[16.327643, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[17.139947, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[17.153703, "o", "\u001b[90mdd testfile\u001b[39m\u001b[11D"]
[17.449066, "o", "\u001b[39md"]
[17.60594, "o", "\u001b[39md"]
[17.91628, "o", "\u001b[39m "]
[19.777523, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[19.796771, "o", "\b\u001b[4mo\u001b[24m"]
[19.980888, "o", "\b\u001b[4mo\u001b[4mt\u001b[24m"]
[21.00809, "o", "\b\u001b[4mt\u001b[4mus-git.cast\u001b[24m\u001b[1m \u001b[0m"]
[22.829361, "o", "\b\u001b[0m \b"]
[22.850046, "o", "\u001b[?1l\u001b>"]
[22.850762, "o", "\u001b[?2004l"]
[22.862319, "o", "\r\r\n"]
[22.863097, "o", "\u001b]2;git add otus-git.cast\u0007\u001b]1;git\u0007"]
